<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Rock Paper Scissors</h1>
      <div id="scoreboard">
        <p>Player: <span id="player-score">0</span></p>
        <p>Computer: <span id="computer-score">0</span></p>
        <p>Round: <span id="round-count">0</span>/5</p>
      </div>

      <div id="choices">
        <button data-choice="rock">🪨 Rock</button>
        <button data-choice="paper">📄 Paper</button>
        <button data-choice="scissors">✂️ Scissors</button>
      </div>

      <div id="result-message"></div>
      <div id="final-message"></div>
      <button id="play-again" style="display: none">Play Again</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
